---
# file: oracle-java/tasks/debian/main.yml
#
# Task file to install Oracle Java Development Kit in a system with a Debian based Linux distribution.
#

- block:
  - name: debian | ensure the webupd8 launchpad apt repository is present
    apt_repository:
      repo="{{ item }} http://apt.it.genscript.com/ubuntu trusty/"
      update_cache=yes
      state=present
    with_items:
      - deb
      - deb-src
    become: yes

- name: debian | set license as accepted
  debconf: name='oracle-java{{ oracle_java_version }}-installer' question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'
  become: yes

- block:
  - name: debian | speed up downloaded
    file: >
      path=/var/cache/oracle-jdk8-installer/
      state=directory
      mode=0755

  - name: debian | speed up downloaded
    get_url: >
      url=http://apt.it.genscript.com/ubuntu/java/jdk-8u131-linux-x64.tar.gz
      dest=/var/cache/oracle-jdk8-installer/jdk-8u131-linux-x64.tar.gz
      checksum=md5:75b2cb2249710d822a60f83e28860053

- name: debian | ensure Java is installed
  apt:
    name="oracle-java{{ oracle_java_version }}-installer"
    state={{ oracle_java_state }}
    cache_valid_time={{ oracle_java_cache_valid_time }}
    update_cache=yes
    allow_unauthenticated=yes
  register: oracle_java_task_apt_install
  become: yes

- name: debian | set Java version as default
  apt:
    name="oracle-java{{ oracle_java_version }}-set-default"
    state=latest
    allow_unauthenticated=yes
  register: oracle_java_task_set_default
  when: oracle_java_set_as_default
  become: yes

- name: debian | in case there were changes, check host environment again
  include: ../check_environment.yml
  when: oracle_java_task_apt_install|changed or oracle_java_task_set_default|changed
